4.01
«SQL Modeler File»
=---***### DO NOT MODIFY THIS FILE ###***---=
FALSE
4
GEBL
KOMMENTAR

1
8
K_ID
K_NR
K_TYP
K_BETREFF
K_DATUM
K_M_ID
K_P_ID
K_TEXT
7
7
7
2
9
7
7
2
0
0
0
25
7
0
0
250
K_ID
1
K_NR
1
K_TYP
1
K_BETREFF
1
K_DATUM
1
K_M_ID
1
K_P_ID
1
K_TEXT
1
KOMMENTAR
182
138
8
K_ID (PK) (IDX)  (NUMBER)
K_NR  (NUMBER)
K_TYP  (NUMBER)
K_BETREFF  (VARCHAR2 (25))
K_DATUM  (DATE)
K_M_ID  (NUMBER)
K_P_ID  (NUMBER)
K_TEXT  (VARCHAR2 (250))
11
643
FALSE
GEBL
MITARBEITER

1
13
M_ID
M_NR
M_VORNAME
M_NACHNAHME
M_PLZ
M_ORT
M_STRASSE
M_TEL
M_LOGNAME
M_PASSWORT
M_TYP
M_P_ID
M_EMAIL
7
7
2
2
2
2
2
7
2
2
7
7
2
0
0
50
50
10
20
30
0
20
20
0
0
50
M_ID
1
M_NR
1
M_VORNAME
1
M_NACHNAHME
1
M_PLZ
1
M_ORT
1
M_STRASSE
1
M_TEL
1
M_LOGNAME
1
M_PASSWORT
1
M_TYP
1
M_P_ID
1
M_EMAIL
1
MITARBEITER
204
208
13
M_ID (PK) (IDX)  (NUMBER)
M_NR (IDX)  (NUMBER)
M_VORNAME  (VARCHAR2 (50))
M_NACHNAHME  (VARCHAR2 (50))
M_PLZ  (VARCHAR2 (10))
M_ORT  (VARCHAR2 (20))
M_STRASSE  (VARCHAR2 (30))
M_TEL  (NUMBER)
M_LOGNAME  (VARCHAR2 (20))
M_PASSWORT  (VARCHAR2 (20))
M_TYP  (NUMBER)
M_P_ID  (NUMBER)
M_EMAIL  (VARCHAR2 (50))
18
24
FALSE
GEBL
PUNKTE

1
11
P_ID
P_NR
P_NAME
P_TYP
P_GROESSE
P_GEWAESSER_ART
P_ZUGANG
P_LAT
P_LON
P_M_ID
P_BEK_ART
7
7
2
7
7
2
2
2
2
7
2
0
0
50
0
0
50
100
23
25
0
50
P_ID
1
P_NR
1
P_NAME
1
P_TYP
1
P_GROESSE
1
P_GEWAESSER_ART
1
P_ZUGANG
1
P_LAT
1
P_LON
1
P_M_ID
1
P_BEK_ART
1
PUNKTE
229
180
11
P_ID (PK) (IDX)  (NUMBER)
P_NR (IDX)  (NUMBER)
P_NAME  (VARCHAR2 (50))
P_TYP  (NUMBER)
P_GROESSE  (NUMBER)
P_GEWAESSER_ART  (VARCHAR2 (50))
P_ZUGANG  (VARCHAR2 (100))
P_LAT  (VARCHAR2 (23))
P_LON  (VARCHAR2 (25))
P_M_ID  (NUMBER)
P_BEK_ART  (VARCHAR2 (50))
264
643
FALSE
GEBL
PUNKT_TYP

1
2
P_T_ID
P_T_NAME
7
2
0
50
P_T_ID
1
P_T_NAME
1
PUNKT_TYP
178
54
2
P_T_ID (PK) (IDX)  (NUMBER)
P_T_NAME  (VARCHAR2 (50))
307
57
FALSE
5
0
5
0
0
1
0
1
FALSE
0
9
0
0
1
2
1
FALSE
0
6
0
0
2
0
1
FALSE
0
11
0
0
2
1
1
FALSE
0
3
0
0
3
2
1
FALSE
0
1
##MODELCOMMENT##
4-Aug-2010 16:16:36
0
